<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B8AB2C1D-7371-43B1-9A43-D54A1BA79B08}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Kevin\Documents\REAPER\Projects\GameCollab2022\GodswornAlexiel\Delivers\"/>
				<Property Name="Event Action List\{04CD4745-DBDD-40D4-A629-50F8AB61E2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0661ECA4-0036-4A57-944B-CD9CCF783693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15050351-E584-43FA-BB71-8EBAF9A8EACB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F3C0510-F32E-433F-8D2A-001D97AF6D44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F3D4052-5B06-41DD-B979-BA7F96EE31D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2682B2DA-EA30-4485-91C7-A044070FD440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BB16EE-6B3F-45EB-8B04-6B0F8F4C4983}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F69A814-D8EF-4DF5-AF94-80FE90A63D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{349B8AA3-998D-4ABF-98D5-2F501431AE3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D6DAD67-107C-472D-9952-A98A125293E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{430F06BF-A7A5-4761-B3BA-2BE18A6A6377}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C10EBD-5FDE-477D-8E7F-F6B9C5173F67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4638B76C-CFBC-4E4C-B204-15F7EAFC1940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557C4EA4-92B8-4E9A-836A-2621C67B41E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{566FC8AE-21A3-46EF-8CFC-17B420FAC998}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58DBABAD-BA71-4E59-8587-518E4AF85BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E22957-A8B2-4A6B-8A54-EAAD55238039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B6901C6-07F8-4574-A0B7-2FAEE141C72B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67E3663F-E03B-43D7-A2A7-1F7C261F24D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E96E344-9A06-4F57-B5CF-1DFF0AF46551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FE4B5B6-4A3A-485D-A6A8-EF63ABD62E30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80381DBF-086C-407D-9B6B-43A78ED91372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{826B004A-72D2-4315-84FB-B98524B9AC06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BBB03F0-83E3-46EB-9893-26A48BB902CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D7591DF-6610-4AC6-83F1-06D5E847A8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FC94418-8572-4B01-ADED-7FD608375E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2FF364E-574A-41DB-B5DB-CCB542070BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9B40517-D07D-480B-A09C-9D359AB5C3D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEB291C6-3E0D-4450-969F-0AED3D3FD110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B00FD228-6264-43C6-9F87-6DA2F09387E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5434514-E633-483E-A50D-7E059367485B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5C1C844-D60E-4BC9-84B0-D36A57FE60F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C81E07EF-BB9F-4A4D-9628-72B05904C2FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F09923A1-B65A-41C3-BAF9-4673FABF00F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F35EB61B-1D7B-4035-A83D-DAF5839CE47B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC59401C-DE9B-4D99-90FB-40F578FC8524}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC5F0393-E7EF-4FA3-8630-040EBDF389D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jxcwluVuw0ONpmqfzWkb2qNQuATBorRFqGLe6etq4Xo="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="WRJTJctOf0286IWLnxTqzidRrjY7ud1EpxSQhdY15IE="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{101CF298-95D8-415F-BA40-78298F41932B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F621486-EB3A-4625-B40E-66D9CF9FA68B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyuRnXhMBThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{29D8E46F-6999-4250-AD8D-BE2903126D86} - SegmentEditorZoomInfo" Type="string" Value="SafX9lo9FkABAAAAAADwP6mogVtRURtAAAAAAAAA8D8AAAAAAFCxQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{589447B2-6FFB-497B-A1BE-AD24E73023FA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/TxiwKKrSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{989A2292-9ED9-4D3B-9CD1-57DEEBE5A5E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7wttypOUhxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E8E4242A-AF7C-4495-9DF8-891DFB883B21} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E67B2A7-02BE-4D89-9621-E3CDC948EFC4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2E67B2A7-02BE-4D89-9621-E3CDC948EFC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B2A2A88-5555-4DAC-9810-CD6E351AD008}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3B2A2A88-5555-4DAC-9810-CD6E351AD008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4272CAD3-47DD-4B2E-BB1F-8EE17A79C4B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4272CAD3-47DD-4B2E-BB1F-8EE17A79C4B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{472F7A5D-6150-41F4-A5C7-476A7C055350}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{472F7A5D-6150-41F4-A5C7-476A7C055350}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F08F77D-F0EF-4188-82CA-5CFE0BFC025B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7F08F77D-F0EF-4188-82CA-5CFE0BFC025B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{834A022D-7152-4109-8D60-4DF50302AE5D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{834A022D-7152-4109-8D60-4DF50302AE5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A189AD23-87E3-481B-B807-D94DAAC05815}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A189AD23-87E3-481B-B807-D94DAAC05815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A304A95E-FBD4-4635-977A-0B566555203A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A304A95E-FBD4-4635-977A-0B566555203A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF143B59-BAD4-4306-AB3C-01A705E3C943}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CF143B59-BAD4-4306-AB3C-01A705E3C943}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE0AEB45-EA08-411B-AA7A-E593E5DE533C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DE0AEB45-EA08-411B-AA7A-E593E5DE533C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E213D900-8F0C-4465-A7DD-89758114AFA2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E213D900-8F0C-4465-A7DD-89758114AFA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E311C997-816C-4395-B1C2-8A6549BD0080}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E311C997-816C-4395-B1C2-8A6549BD0080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E963FBE1-EC00-486A-AB4F-85DEDB4913EC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E963FBE1-EC00-486A-AB4F-85DEDB4913EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F47947A4-4738-4F0A-94F4-4B859945758C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F47947A4-4738-4F0A-94F4-4B859945758C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AF371812-DAAE-49F2-9CE1-FBEF3E6AA4AB}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="LQJKg1JxCUGNYE31AwKuXbZhkfuGKoJKtg6fB+UFaCvTynJC3UcuS7sfjuF6ecS3"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="dm4CRyXJiU+2iLXOSox+6A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value="dm4CRyXJiU+2iLXOSox+6A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ85v21ntNLDxCtZ6LiBB7nididBsPvMLwQ52JlVGWoO7l1P3Cu0GOe024XAjTf2PbyMwpTPj4J8dPkQhdfSXekzU="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9sr9gylN10WR5Cgc71s5nh1pjjFDEXdKjmucRZUc+Vk/iCtfdJgaTaL+CjhPNoTDrS6FeBeDRU6pb3X0sQTCp4PrGxLMoq1Oi5Y1uF3x6W0="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="YmyHpS/JpUOoAKTQeO3/LzXe70lpScBFsCkfwjxZMpDjxiMGWwjVSLYebavK6kYdG5TeNuM5/EiT/ZmgCyiUGSKFvj39VHZJlMcbyTKAbKZvGBYNTTAOS5xSyFYGSS+ThDLeoBAX8E2+65OGGrOYcHeAdZ1XGzJPofKycf8uS9k="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Z5MmjM0LjUadc5w/xAhJfw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value="kdKiLgbZ/UOG5w4aaH/8FzlbsV6wQQlFtzvrohzIYNNo5KRNXKbDTqBHXpf+bVju"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Q1iBKI8300SLb1NwlufEVqlYSIyiEuxNuxxLg/12v7CibrYEKJxgT40Hauz/ClVi"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value="Q1iBKI8300SLb1NwlufEVqlYSIyiEuxNuxxLg/12v7CibrYEKJxgT40Hauz/ClVi"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="yDSG8V+fjEW7tYh5aAh2vQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="yDSG8V+fjEW7tYh5aAh2vQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{76BC5E72-51AE-48D2-A9F4-19B89F1F32B1}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
