<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Triggers\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Switches\Test.wwu" DateLow="1647289654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Switches\Official.wwu" DateLow="1648841080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Switches\Default Work Unit.wwu" DateLow="1646682572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\States\Test.wwu" DateLow="1647289654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\States\Official.wwu" DateLow="1648841080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\States\Default Work Unit.wwu" DateLow="1648841080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Soundcaster Sessions\Test.wwu" DateLow="1648841080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Soundcaster Sessions\Official.wwu" DateLow="1648843002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648842596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\SoundBanks\Test.wwu" DateLow="1648842720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\SoundBanks\Official.wwu" DateLow="1648842758" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\SoundBanks\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Queries\Factory Queries.wwu" DateLow="1645060512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Queries\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Presets\Factory Spatial Audio.wwu" DateLow="1645060512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Presets\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Modulators\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Mixing Sessions\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Metadata\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648841408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Interactive Music Hierarchy\Test.wwu" DateLow="1647289654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Interactive Music Hierarchy\Official.wwu" DateLow="1648842596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Godsworn_Alexiel.wproj" DateLow="1650615574" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Godsworn_Alexiel.crossover.wsettings" DateLow="1650615287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Game Parameters\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Events\Test.wwu" DateLow="1647289740" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Events\Official.wwu" DateLow="1648842910" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Events\Default Work Unit.wwu" DateLow="1648842910" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Effects\Factory Effects.wwu" DateLow="1645060512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Effects\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645060512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Conversion Settings\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Audio Devices\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Attenuations\Test.wwu" DateLow="1646684976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Attenuations\Default Work Unit.wwu" DateLow="1646621510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Actor-Mixer Hierarchy\Test.wwu" DateLow="1647289654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Actor-Mixer Hierarchy\Official.wwu" DateLow="1648842910" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646682572" DateHigh="0"/>
</ValidationCache>
