<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Triggers\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Switches\Test.wwu" DateLow="1647289652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Switches\Default Work Unit.wwu" DateLow="1646678970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\States\Test.wwu" DateLow="1647289652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\States\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Soundcaster Sessions\Test.wwu" DateLow="1647290292" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\SoundBanks\Test.wwu" DateLow="1646682764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\SoundBanks\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Queries\Factory Queries.wwu" DateLow="1645056911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Queries\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Presets\Factory Spatial Audio.wwu" DateLow="1645056911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Presets\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Modulators\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Mixing Sessions\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Metadata\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647289652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Interactive Music Hierarchy\Test.wwu" DateLow="1647289652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Godsworn_Alexiel.wproj" DateLow="1646856260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Godsworn_Alexiel.Kevin.wsettings" DateLow="1647290369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Game Parameters\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Events\Test.wwu" DateLow="1647289739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Events\Default Work Unit.wwu" DateLow="1647289739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Effects\Factory Effects.wwu" DateLow="1645056911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Effects\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645056911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Conversion Settings\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Audio Devices\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Attenuations\Test.wwu" DateLow="1646681374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Attenuations\Default Work Unit.wwu" DateLow="1646617908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Actor-Mixer Hierarchy\Test.wwu" DateLow="1647289652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\WwiseProjects\Godsworn_Alexiel\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646678970" DateHigh="0"/>
</ValidationCache>
