<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F0C4A5B-5A50-438C-B343-C5CF02AA827A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Official" ID="{2F0C4A5B-5A50-438C-B343-C5CF02AA827A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{4002748E-6799-41E5-BCFA-D92266F2920D}" ShortID="42584095">
					<ChildrenList>
						<Folder Name="Play" ID="{AD4DE696-CB53-43C3-BAA6-6A5CC4E6C384}" ShortID="1050253452">
							<ChildrenList>
								<Event Name="Play_Main_Menu_Music" ID="{15050351-E584-43FA-BB71-8EBAF9A8EACB}">
									<ChildrenList>
										<Action Name="" ID="{E72710C7-7DC9-4EF6-9101-955DF6590DAA}" ShortID="130295589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Main_Menu_Music" ID="{2E67B2A7-02BE-4D89-9621-E3CDC948EFC4}" WorkUnitID="{204D0057-04D8-41CE-8605-5CE8A9E829F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Gameplay_Music" ID="{44C10EBD-5FDE-477D-8E7F-F6B9C5173F67}">
									<ChildrenList>
										<Action Name="" ID="{2C20D58B-0BE4-4DB5-9651-4D6D3A5BAFD0}" ShortID="209181234">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gameplay_Music" ID="{14212104-6C76-43FA-A28F-E528E17A8C12}" WorkUnitID="{204D0057-04D8-41CE-8605-5CE8A9E829F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B7B0EFDC-90B0-4BE3-AE74-9559637C818D}" ShortID="722147442">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combat_Music_State" ID="{0EDF0A6D-7222-4A09-908A-E3CC3F3393F0}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stop" ID="{E4721E10-3019-480E-B92D-DC815AA721DF}" ShortID="635382711">
							<ChildrenList>
								<Event Name="Stop_Main_Menu_Music" ID="{349B8AA3-998D-4ABF-98D5-2F501431AE3B}">
									<ChildrenList>
										<Action Name="" ID="{802F4E6C-B179-46E9-A28B-2B9025A08AE6}" ShortID="738325724">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Main_Menu_Music" ID="{2E67B2A7-02BE-4D89-9621-E3CDC948EFC4}" WorkUnitID="{204D0057-04D8-41CE-8605-5CE8A9E829F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Gameplay_Music" ID="{B00FD228-6264-43C6-9F87-6DA2F09387E4}">
									<ChildrenList>
										<Action Name="" ID="{B59A49CC-7A54-43E0-8EEF-ACED1331AC31}" ShortID="451403681">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gameplay_Music" ID="{14212104-6C76-43FA-A28F-E528E17A8C12}" WorkUnitID="{204D0057-04D8-41CE-8605-5CE8A9E829F7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="States" ID="{FD99E143-4F0A-40B7-8460-6BDF8FA0F2AF}" ShortID="768537600">
							<ChildrenList>
								<Event Name="Set_State_Combat_Music_State" ID="{F584CEE5-6D8A-48D3-B508-2EDE7723F8A5}">
									<ChildrenList>
										<Action Name="" ID="{C2C4B191-8D2B-4C12-86AD-77C476264D46}" ShortID="417275978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combat_Music_State" ID="{0EDF0A6D-7222-4A09-908A-E3CC3F3393F0}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Victory_Music_State" ID="{AEB291C6-3E0D-4450-969F-0AED3D3FD110}">
									<ChildrenList>
										<Action Name="" ID="{BD6C4CAE-F4C3-43F1-90D7-69CE74092CD3}" ShortID="652533237">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Victory_Music_State" ID="{18CD610B-7B5D-43C9-8C28-6091CAFD821C}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Town_Music_State" ID="{224D27FC-F997-4819-9D78-6ACCAA080B16}">
									<ChildrenList>
										<Action Name="" ID="{97B0C1E7-EB29-4DE2-BF43-72EBC864EC1D}" ShortID="674319275">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Town_Music_State" ID="{1C2F42B0-CC3E-4083-8BEF-A5ADD0E8C6B9}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Training_Ground_Music_State" ID="{3339C81A-36FE-43C7-9345-EBD6B2C32DCD}">
									<ChildrenList>
										<Action Name="" ID="{52185ADF-51EB-4E0E-88FD-2108EA8B47B8}" ShortID="1025065003">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Training_Ground_Music_State" ID="{C2D69E76-1D7B-4061-BFAE-8558C0850DAD}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Boss_Phase_1_Music_State" ID="{E11B4038-5551-4EB1-B99F-1F2AD9DCD0D5}">
									<ChildrenList>
										<Action Name="" ID="{C46C9BCA-98BE-439B-8DA6-5EA743901D3D}" ShortID="929133900">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Phase_1_Music_State" ID="{C16FD6A4-EFCA-4011-8E4E-8C6F3F949161}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Defeat_Music_State" ID="{031EF862-967C-448D-85F3-0C7DD539272E}">
									<ChildrenList>
										<Action Name="" ID="{A3D00AC0-9F4F-4659-91BA-032D2F24E536}" ShortID="972302129">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeat_Music_State" ID="{161E0150-6553-49F1-95D6-CDDE8963814C}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Boss_Phase_2_Music_State" ID="{F79271C3-5E7C-4DB4-9F01-B82C1DB0759D}">
									<ChildrenList>
										<Action Name="" ID="{80CC94C6-8963-4FE0-8CFA-3CF8DE8E7D42}" ShortID="386336165">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Phase_2_Music_State" ID="{5659B455-BDE3-45CD-9810-1C05860CBD3F}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{B8402632-9A33-4F6B-96D8-7472F0EDE5F8}" ShortID="268584041">
					<ChildrenList>
						<Folder Name="UI" ID="{AC1277E6-8D4E-439A-B947-94B4432F40CB}" ShortID="32726320">
							<ChildrenList>
								<Event Name="Play_SFX_UI_Back" ID="{F09923A1-B65A-41C3-BAF9-4673FABF00F9}">
									<ChildrenList>
										<Action Name="" ID="{9E25C60D-90DE-4522-80C2-911F94F46B88}" ShortID="27720117">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Back" ID="{B63DDF4C-73B1-4F4C-B01D-B9EAE473775A}" WorkUnitID="{65812CA0-8EE8-4A87-9237-A7BF48C455B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_UI_Select" ID="{385A9C94-C8C8-48DE-BC9E-0ED8BE101DF5}">
									<ChildrenList>
										<Action Name="" ID="{6A6A244C-0CD0-4914-A3EC-DC2284E554EE}" ShortID="766341829">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Select" ID="{51A863E5-6E27-4E58-9BC1-54E96B62E229}" WorkUnitID="{65812CA0-8EE8-4A87-9237-A7BF48C455B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_UI_Confirm" ID="{05DADE05-FD24-4A57-97A8-AAC46B652502}">
									<ChildrenList>
										<Action Name="" ID="{1C47A959-2889-4E9F-93ED-F9C551C42537}" ShortID="401136212">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Confirm" ID="{5E8FE675-B9CC-4CD3-9DD3-C59EFEAF6FA8}" WorkUnitID="{65812CA0-8EE8-4A87-9237-A7BF48C455B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="General_States" ID="{D6406D20-2514-4C6E-B61C-0271985B2AAE}" ShortID="656055737">
					<ChildrenList>
						<Folder Name="Gameplay" ID="{81102118-4F7E-4837-910C-6F6FA6083796}" ShortID="920725330">
							<ChildrenList>
								<Event Name="Set_State_Combat_State" ID="{1BC95376-D67E-4F2E-A463-83B4C0BB4C88}">
									<ChildrenList>
										<Action Name="" ID="{71815373-2827-4FE9-93BA-C5B01BDF3AC9}" ShortID="26089137">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combat_State" ID="{44063334-689D-4683-9E4F-C33E1C21D211}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Explore_State" ID="{80381DBF-086C-407D-9B6B-43A78ED91372}">
									<ChildrenList>
										<Action Name="" ID="{066B963C-4EEC-48B2-AA54-5BC384BC10C2}" ShortID="941399421">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Explore_State" ID="{6E65EFAE-7D67-4D32-8EB2-E7962BBAF12F}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pause" ID="{A6165FEA-7A86-4A93-9918-3A4C15D09BB6}" ShortID="888563402">
							<ChildrenList>
								<Event Name="Set_State_Pause_State" ID="{A2FF364E-574A-41DB-B5DB-CCB542070BB7}">
									<ChildrenList>
										<Action Name="" ID="{50B59D69-52A7-42EE-8992-15771A5C5804}" ShortID="779021706">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause_State" ID="{32CBAA37-18C9-4D55-A934-08C082BCE0C7}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Unpause_State" ID="{54333A95-5A9E-4EC6-8444-0240616B7D00}">
									<ChildrenList>
										<Action Name="" ID="{DF8D7ADF-EAFC-4807-95FD-C04514BB1136}" ShortID="644900362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Unpause_State" ID="{1D75532B-6133-41FC-862A-A568E502C5BC}" WorkUnitID="{16F25C18-B75A-4BC2-9A8C-48BC743260E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
