State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Official\Gameplay	
	991897368	Test_Gameplay			\Test\Test_Gameplay	
	1174995064	InOut			\Official\InOut	
	2923888242	Test_Pause			\Test\Test_Pause	
	3092587493	Pause			\Official\Pause	
	3991942870	Music			\Official\Music	

State	ID	Name	State Group			Notes
	290796184	Explore_State	Gameplay			
	748895195	None	Gameplay			
	1238077023	Combat_State	Gameplay			
	748895195	None	Test_Gameplay			
	984973249	Test_Explore	Test_Gameplay			
	3192105708	Test_Combat	Test_Gameplay			
	144697359	Outdoor	InOut			
	340398852	Indoor	InOut			
	748895195	None	InOut			
	748895195	None	Test_Pause			
	2923888242	Test_Pause	Test_Pause			
	4239277797	Test_Unpause	Test_Pause			
	748895195	None	Pause			
	1475041944	Unpause_State	Pause			
	1944582999	Pause_State	Pause			
	708054506	Defeat_Music_State	Music			
	748895195	None	Music			
	2109510071	Victory_Music_State	Music			
	2471068395	Combat_Music_State	Music			
	2868198236	Boss_Phase_1_Music_State	Music			
	3287040219	Tutorial_Area_Music_State	Music			
	3691201999	Town_Music_State	Music			

Custom State	ID	Name	State Group	Owner		Notes
	108612162	Test_Combat	Test_Gameplay	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Test\Test_Master\Test_SFX\Test_Environment		
	140793637	Combat_State	Gameplay	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Official\Master\SFX\Env		
	906947313	Test_Pause	Test_Pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Test\Test_Master		
	957075397	Pause_State	Pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Official\Master		

Audio Bus	ID	Name			Wwise Object Path	Notes
	379521629	Test_Music			\Default Work Unit\Master Audio Bus\Test\Test_Master\Test_Music	
	393239870	SFX			\Default Work Unit\Master Audio Bus\Official\Master\SFX	
	529726550	Env			\Default Work Unit\Master Audio Bus\Official\Master\SFX\Env	
	959552862	Test_Master			\Default Work Unit\Master Audio Bus\Test\Test_Master	
	1551306167	UI			\Default Work Unit\Master Audio Bus\Official\Master\SFX\UI	
	1896376002	Test_UI			\Default Work Unit\Master Audio Bus\Test\Test_Master\Test_SFX\Test_UI	
	3712553433	Test_SFX			\Default Work Unit\Master Audio Bus\Test\Test_Master\Test_SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Official\Master\Music	
	4056684167	Master			\Default Work Unit\Master Audio Bus\Official\Master	
	4133548207	Test_Environment			\Default Work Unit\Master Audio Bus\Test\Test_Master\Test_SFX\Test_Environment	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

