#This is the configuration file for the database of this game server.

#Database URL
DBURL localhost

#Database name
DBName gameDB

#Database user name
DBUsername root

#Database user password
DBPassword pass