Event	ID	Name			Wwise Object Path	Notes
	130690659	Set_State_Defeat_Music_State			\Official\Music\States\Set_State_Defeat_Music_State	
	848215435	Set_State_Explore_State			\Official\General_States\Gameplay\Set_State_Explore_State	
	993119118	Set_State_Combat_State			\Official\General_States\Gameplay\Set_State_Combat_State	
	1029146047	Set_State_Unpause_State			\Official\General_States\Pause\Set_State_Unpause_State	
	1117141914	Play_SFX_UI_Back			\Official\SFX\UI\Play_SFX_UI_Back	
	1231987938	Play_Gameplay_Music			\Official\Music\Play\Play_Gameplay_Music	
	1345844078	Set_State_Town_Music_State			\Official\Music\States\Set_State_Town_Music_State	
	1408733697	Play_SFX_UI_Confirm			\Official\SFX\UI\Play_SFX_UI_Confirm	
	2198855132	Set_State_Pause_State			\Official\General_States\Pause\Set_State_Pause_State	
	2484137795	Play_SFX_UI_Select			\Official\SFX\UI\Play_SFX_UI_Select	
	2645897210	Set_State_Boss_Phase_2_Music_State			\Official\Music\States\Set_State_Boss_Phase_2_Music_State	
	2722335064	Set_State_Victory_Music_State			\Official\Music\States\Set_State_Victory_Music_State	
	2761290801	Set_State_Boss_Phase_1_Music_State			\Official\Music\States\Set_State_Boss_Phase_1_Music_State	
	2829915331	Stop_Main_Menu_Music			\Official\Music\Stop\Stop_Main_Menu_Music	
	2895168921	Play_Main_Menu_Music			\Official\Music\Play\Play_Main_Menu_Music	
	3536547992	Stop_Gameplay_Music			\Official\Music\Stop\Stop_Gameplay_Music	
	3735659942	Set_State_Training_Ground_Music_State			\Official\Music\States\Set_State_Training_Ground_Music_State	
	3882023610	Set_State_Combat_Music_State			\Official\Music\States\Set_State_Combat_Music_State	

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Official\Music	

State	ID	Name	State Group			Notes
	708054506	Defeat_Music_State	Music			
	748895195	None	Music			
	2103070271	Boss_Phase_2_Music_State	Music			
	2109510071	Victory_Music_State	Music			
	2471068395	Combat_Music_State	Music			
	2868198236	Boss_Phase_1_Music_State	Music			
	3008940497	Training_Ground_Music_State	Music			
	3691201999	Town_Music_State	Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	101119723	MC_Main_Menu	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\MC_Main_Menu_D79FB2B7.wem		\Interactive Music Hierarchy\Official\Main_Menu_Music\MC_Main_Menu\MC_Main_Menu		24216404
	202278871	SFX_UI_Back	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\SFX_UI_Back_10C4C929.wem		\Actor-Mixer Hierarchy\Official\SFX\UI\SFX_UI_Back		176460
	278281572	SFX_UI_Select	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\SFX_UI_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Official\SFX\UI\SFX_UI_Select		88260
	328176984	MC_Combat_General_2_Loop	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\MC_Combat_General_2_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Official\Gameplay_Music\Combat_Music\MC_Combat_General_2_Loop\MC_Combat_General_2_Loop		25106296
	464729469	MC_Combat_General_2_Intro	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\MC_Combat_General_2_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Official\Gameplay_Music\Combat_Music\MC_Combat_General_2_Intro\MC_Combat_General_2_Intro		7138108
	1072611532	SFX_UI_Confirm	Y:\Desktop\Homework4GameCombined\CS631-Game-Project\Godsworn_Alexiel\.cache\Mac\SFX\SFX_UI_Confirm_10C4C929.wem		\Actor-Mixer Hierarchy\Official\SFX\UI\SFX_UI_Confirm		176460

