<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F1B7462-C2BC-43F0-9D89-955196A0EEE5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0F1B7462-C2BC-43F0-9D89-955196A0EEE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4119D6B0-3E98-4012-BFB5-F77FF4FF9A06}" WorkUnitID="{B07F1E98-72CA-4E26-8A55-A63498A637EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Test" ID="{BBC2FDD4-8E41-4D7B-B85C-08D37F63DBC8}" ShortID="767829328">
							<ChildrenList>
								<Bus Name="Test_Master" ID="{7BD6F69B-2C4D-423C-B59E-8B88107B9E27}">
									<ChildrenList>
										<Bus Name="Test_Music" ID="{AF371812-DAAE-49F2-9CE1-FBEF3E6AA4AB}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Test_SFX" ID="{F84C29CC-27F8-4FC7-9108-5D7D25DE9335}">
											<ChildrenList>
												<Bus Name="Test_Environment" ID="{250CB7FA-F15A-4F27-AA01-D5477FACE822}">
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Test_Gameplay" ID="{04B66EA2-9C28-4F60-8D07-6AECFF0A5562}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Test_Explore" ID="{88CF42E2-D58F-4A20-977A-163496346D5E}"/>
																<CustomState Name="" ID="{6D963B58-04A8-499A-9856-A1B798EE1444}" ShortID="542615171"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Test_Combat" ID="{5CF77051-0A41-4E02-827F-A0F77482D3D6}"/>
																<CustomState Name="" ID="{90C4E1E4-E463-4942-A7A0-B0D034366AFB}" ShortID="108612162">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists/>
												</Bus>
												<Bus Name="Test_UI" ID="{5F163596-E42C-4645-BCB8-8387064CE3C6}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Test_Pause" ID="{28815843-378F-44D3-8B6F-537096E7C456}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Test_Unpause" ID="{F315A275-9B02-40F9-AC8E-8A898E86FB5D}"/>
												<CustomState Name="" ID="{F51D00B6-8011-4DD7-852B-0AC10FAE9F74}" ShortID="161592155"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Test_Pause" ID="{183D609A-3535-429D-94C2-E117DB68F7A3}"/>
												<CustomState Name="" ID="{E4850E58-8CE9-43A2-9CA0-F330419A8834}" ShortID="906947313">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-20"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
						<Folder Name="Official" ID="{5817D09E-0127-466C-A595-CD7802B8D3EE}" ShortID="134445602">
							<ChildrenList>
								<Bus Name="Master" ID="{3ACE3930-795E-4AE2-8A61-2FD487289925}">
									<ChildrenList>
										<Bus Name="Music" ID="{A6CD4682-AF4F-42DB-BA90-55A07067609F}">
											<ObjectLists/>
										</Bus>
										<Bus Name="SFX" ID="{439EE8DE-5AD3-4524-A9D8-70FF8262485B}">
											<ChildrenList>
												<Bus Name="Env" ID="{DFB8A402-7981-4B7E-B519-66D762B31D03}">
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Gameplay" ID="{8E179258-2AF1-42A2-AD10-D3D5E9030131}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Combat_State" ID="{44063334-689D-4683-9E4F-C33E1C21D211}"/>
																<CustomState Name="" ID="{A5BAE80D-4647-4593-ABC0-0D2E43D31ACE}" ShortID="140793637">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Explore_State" ID="{6E65EFAE-7D67-4D32-8EB2-E7962BBAF12F}"/>
																<CustomState Name="" ID="{5128F59F-8133-422B-AFB8-44175E76C8CD}" ShortID="207417793"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists/>
												</Bus>
												<Bus Name="UI" ID="{B31165CF-EB0B-4693-AD9D-F27AFE92EBC7}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Pause" ID="{E343A3EC-368A-4778-BA11-A565EE0BA48B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Unpause_State" ID="{1D75532B-6133-41FC-862A-A568E502C5BC}"/>
												<CustomState Name="" ID="{BC30010D-5D08-4E11-8D31-6C482C9F4A70}" ShortID="644413307"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Pause_State" ID="{32CBAA37-18C9-4D55-A934-08C082BCE0C7}"/>
												<CustomState Name="" ID="{FE880A9B-6501-402C-BB4C-41B1B00AC714}" ShortID="957075397">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-20"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
